<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        @font-face {
  font-family: "IBM Plex Sans Roman";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/IBMPlexSansVar-Roman.ttf");
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: "IBM Plex Sans Roman", sans-serif;
            text-decoration: underline;
            animation: breathe 4000ms infinite forwards;
}

@keyframes breathe {
  60% {
    font-variation-settings: 'wght' 700, 'wdth' 100;
  }
  
  100% {
    font-variation-settings: 'wght' 100, 'wdth' 85;
  }
        }

        ul{
            background-color: orchid;
            text-align: center;
            font-weight: bold;
            line-height: 40px;
            
        }
        .bg-color{
            background-color: powderblue;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>